# Tiktlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/qxy/tiktlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/tiktlin/: App.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/qxy/tiktlin/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/qxy/tiktlin/common/ktx/: NavigationExtensions.kt
app/src/main/java/com/qxy/tiktlin/common/model/: AccessToken.kt  SingleLiveData.kt  UserInfo.kt
app/src/main/java/com/qxy/tiktlin/common/network/: Api.kt  TikRetrofit.kt
app/src/main/java/com/qxy/tiktlin/common/rsp/: AccessToken.kt  UserInfo.kt
app/src/main/java/com/qxy/tiktlin/common/util/: FragmentUtils.kt  GlideUtils.kt  ToastUtils.kt  viewUtils.kt
app/src/main/java/com/qxy/tiktlin/data/adapter/: MovieRankAdapter.kt  TvRankAdapter.kt  VarietyRankAdapter.kt
app/src/main/java/com/qxy/tiktlin/data/config/: AppConfig.kt  DefaultInterceptor.kt  LocalCookieJar.kt  LogInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/qxy/tiktlin/data/netData/: AccessToken.kt  ClientToken.kt  Extra.kt  Fans.kt  Follows.kt  IesVideoData.kt  RankList.kt  UserInfo.kt  VideoData.kt  VideoList.kt  VideoPlay.kt
app/src/main/java/com/qxy/tiktlin/data/request/: Extra.kt  Fans.kt  RankList.kt
app/src/main/java/com/qxy/tiktlin/db/: TikDatabase.kt
app/src/main/java/com/qxy/tiktlin/db/dao/: UserDao.kt
app/src/main/java/com/qxy/tiktlin/db/entity/: User.kt
app/src/main/java/com/qxy/tiktlin/douyinapi/: AuthorizationAdapter.kt  DouYinEntryActivity.kt
app/src/main/java/com/qxy/tiktlin/fragment/: AddVideoFragment.kt  FriendFragment.kt  HomeFragment.kt  MeFragment.kt  MessageFragment.kt  VideoSimpleFragment.kt
app/src/main/java/com/qxy/tiktlin/model/: AddVideoViewModel.kt  Api.kt  FriendViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MessageViewModel.kt  TikRetrofit.kt
app/src/main/java/com/qxy/tiktlin/model/db/: TikDatabase.kt
app/src/main/java/com/qxy/tiktlin/model/repository/: Repository.kt
app/src/main/java/com/qxy/tiktlin/ui/: AddVideoFragment.kt  AuthorizationAdapter.kt  DouYinEntryActivity.kt  FansAdapter.kt  FansFragment.kt  FollowsAdapter.kt  FollowsFranment.kt  FriendFragment.kt  HomeFragment.kt  HotActivity.kt  MainActivity.kt  MeBothFragment.kt  MeFragment.kt  MessageFragment.kt  MovieAdapter.kt  MovieFragment.kt  MovieRankFragment.kt  TvRankFragment.kt  VarietyRankFragment.kt  VideoDetailFragment.kt  VideoSimpleFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/qxy/tiktlin/ui/theme/: DouYinEntryActivity.kt  MainActivity.kt  RankActivity.kt
app/src/main/java/com/qxy/tiktlin/ui/vm/: AddVideoViewModel.kt  FansViewModel.kt  FollowsViewModel.kt  FriendViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MeViewModel.kt  MessageViewModel.kt  MovieRankViewModel.kt  TvRankViewModel.kt  VarietyRankViewModel.kt  VideoDetailViewModel.kt
app/src/main/java/com/qxy/tiktlin/util/: DateUtils.kt  FragmentUtils.kt  GlideUtils.kt  ToastUtils.kt  ViewBindingAdapters.kt  viewUtils.kt
app/src/main/java/com/qxy/tiktlin/vm/: AddVideoViewModel.kt  FriendViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MeViewModel.kt  MessageViewModel.kt
app/src/main/java/com/qxy/tiktlin/widget/: ActivityKtx.kt  App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomSwipeRefreshLayout.kt  Extention.kt  GrideViewExtention.kt  LaunchAndRepeatWithViewLifecycle.kt  NavigationExtensions.kt  Repository.kt  VideoListAdapter.kt  VideoPagerAdapter.kt
app/src/main/res/drawable/: baseline_download_18.xml  baseline_play_arrow_18.xml  bg_gray.xml  comment.xml  ic_baseline_redo_18.xml  ic_me_checkable.xml  like.xml  more.xml  radius_15_bg_white.xml  tv_click.xml
app/src/main/res/drawable-v24/: bu_attemtion.xml
app/src/main/res/layout/: activity_hot.xml  activity_main.xml  activity_rank.xml  fragment_add_video.xml  fragment_friend.xml  fragment_home.xml  fragment_me.xml  fragment_me_both.xml  fragment_me_fans.xml  fragment_me_follows.xml  fragment_message.xml  fragment_movie.xml  fragment_movie_rank.xml  fragment_my_fans.xml  fragment_tv_rank.xml  fragment_variety_rank.xml  fragment_video_detail.xml  fragment_video_simple.xml  item_fan.xml  item_follow.xml  item_movie_rank.xml  item_tv_rank.xml  item_va_rank.xml  item_video.xml  item_works_video.xml  movie_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qxy/tiktlin/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/qxy/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/qxy/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/qxy/common/ktx/: ActivityKtx.kt  NavigationExtensions.kt
common/src/main/java/com/qxy/common/model/: AccessToken.kt  SingleLiveData.kt  UserInfo.kt
common/src/main/java/com/qxy/common/network/: Api.kt  HttpApi.kt  TikRetrofit.kt
common/src/main/java/com/qxy/common/network/config/: AppConfig.kt  DefaultInterceptor.kt  (+3 more)
common/src/main/java/com/qxy/common/utils/: SpUtils.kt
common/src/test/java/com/qxy/common/: ExampleUnitTest.kt
(+28 files in other folders)
