plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.8"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    def lifeVersion = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata:$lifeVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeVersion"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifeVersion"

    implementation 'com.github.liangjingkanji:Serialize:1.3.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"
}
