<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.qxy.tiktlin.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_friend"
        android:name="com.qxy.tiktlin.ui.FriendFragment"
        android:label="@string/title_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/nav_add_video"
        android:name="com.qxy.tiktlin.ui.AddVideoFragment"
        tools:layout="@layout/fragment_add_video" />
    <fragment
        android:id="@+id/nav_message"
        android:name="com.qxy.tiktlin.ui.MessageFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/nav_me"
        android:name="com.qxy.tiktlin.ui.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_me" />
    <fragment
        android:id="@+id/nav_video_detail"
        android:name="com.qxy.tiktlin.ui.VideoDetailFragment"
        tools:layout="@layout/fragment_video_detail">
        <argument
            android:name="videos"
            app:argType="com.qxy.tiktlin.data.netData.VideoPlay[]" />
    </fragment>
</navigation>
