<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.VideoDetailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.qxy.tiktlin.ui.vm.VideoDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone" />

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fitsSystemWindows="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.viewData.account}"
                android:textAppearance="?textAppearanceBodySmall"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="\@测试账号" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{viewModel.viewData.createTime}"
                android:textAppearance="?textAppearanceBodySmall"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintStart_toEndOf="@+id/account"
                tools:text="·  2022.8.16 23:00" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.viewData.title}"
                android:textAppearance="?textAppearanceBodyLarge"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@id/downloads"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="测试视频标题" />

            <TextView
                android:id="@+id/downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.viewData.downloads}"
                android:textColor="@android:color/white"
                app:drawableStartCompat="@drawable/baseline_download_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1000" />

            <TextView
                android:id="@+id/forwards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{viewModel.viewData.forwards}"
                android:textColor="@android:color/white"
                app:drawableStartCompat="@drawable/ic_baseline_redo_18"
                app:layout_constraintBottom_toBottomOf="@id/downloads"
                app:layout_constraintStart_toEndOf="@id/downloads"
                tools:text="1000" />

            <TextView
                android:id="@+id/plays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{viewModel.viewData.plays}"
                android:textColor="@android:color/white"
                app:drawableStartCompat="@drawable/baseline_play_arrow_18"
                app:layout_constraintBottom_toBottomOf="@id/downloads"
                app:layout_constraintStart_toEndOf="@id/forwards"
                tools:text="1000" />

            <TextView
                android:id="@+id/shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{viewModel.viewData.shares}"
                android:textColor="@android:color/white"
                app:drawableStartCompat="@drawable/baseline_share_18"
                app:layout_constraintBottom_toBottomOf="@id/downloads"
                app:layout_constraintStart_toEndOf="@id/plays"
                tools:text="1000" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:text="@{viewModel.viewData.likes}"
                android:textColor="@android:color/white"
                app:icon="@drawable/like"
                app:iconGravity="top"
                app:iconSize="@dimen/video_right_button_size"
                app:layout_constraintBottom_toTopOf="@id/comment"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/like" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:text="@{viewModel.viewData.comments}"
                android:textColor="@android:color/white"
                app:icon="@drawable/comment"
                app:iconGravity="top"
                app:iconSize="@dimen/video_right_button_size"
                app:layout_constraintBottom_toTopOf="@id/more"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/first_comment" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                app:icon="@drawable/more"
                app:iconPadding="0dp"
                app:iconSize="@dimen/video_right_button_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
