<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlinx.coroutines.flow.StateFlow" />

        <variable
            name="user"
            type="com.qxy.tiktlin.data.netData.Fans.Data.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        tools:targetApi="o">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="48dp" />


        <ImageView
            android:id="@+id/iv_user_gender"
            android:layout_width="@dimen/lsit_paddingStart"
            android:layout_height="@dimen/lsit_paddingStart"
            app:srcCompat="@drawable/ic_woman"
            app:userGender="@{user.gender}"
            android:contentDescription="@string/gender"
            app:layout_constraintStart_toEndOf="@id/tv_nickname"
            app:layout_constraintTop_toTopOf="@id/tv_nickname"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickname"/>

        <ImageView
            android:id="@+id/iv_user_portrait"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/portrait"
            app:imageUrl="@{user.avatar}"
            app:placeholder="@{@drawable/default_user_avatar}"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.nickname}"
            android:layout_margin="@dimen/lsit_paddingStart"
            android:textAlignment="viewStart"
            android:textAppearance="?textAppearanceListItem"
            app:layout_constraintStart_toEndOf="@id/iv_user_portrait"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="人生大事" />



        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:text="@{user.country}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_user_portrait"
            app:layout_constraintTop_toTopOf="@id/tv_nickname"
            tools:text="x国" />

        <TextView
            android:id="@+id/tv_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lsit_paddingTop"
            android:text="@{user.province}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@id/tv_country"
            app:layout_constraintStart_toEndOf="@id/tv_country"
            app:layout_constraintTop_toTopOf="@id/tv_country"
            tools:text="x国" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.city}"
            android:layout_marginStart="@dimen/lsit_paddingTop"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@id/tv_country"
            app:layout_constraintStart_toEndOf="@id/tv_province"
            app:layout_constraintTop_toTopOf="@id/tv_country"
            tools:text="x国" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
